<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div{
            border-style: solid;
            height: 100px;
            width: 350px;
        }
        .div1{
            background-color: black;
            color: white;
            position: relative;
            top: 10px;
            left: 40px;   
        }
        .div2{
            background-color: blue;
            position: absolute;
            top: 350px;

        }
        .div3{
            background-color: blueviolet;
            position: static;
            
        }
    </style>
    

</head>
<body>
   <div class="div1">
    one
   </div> 
   <div class="div2">
    two
   </div> 
   <div class="div3">
    three
   </div> 
</body>
</html>